<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
form{
align:center;
border: 3px solid #f1f1f1;
padding:20px;
margin-top:20px;

}
input[type=text],input[type=password]{
align:center;
width:50%; 
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}
#a{
text-decoration:none;
background-color:#fcb216;
color:white;
padding:3px 3px;
margin:4px 0;
border:none;
cursor:pointer;
width:50%;
}
a{
text-decoration:none;
color:white;
}
button{
background-color: #fcb216;
color:white;
padding:12px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:50%;
}
button:hover{ opacity:0.8;}
.imgcontainer{ text-align:center;
margin:24 px 0 12px 0;
}
img.admin{ width:15%;
border-radius: 50%;
padding:30px;}
.container{padding: 16px; 
padding-left:400px;
margin:24 px 0 12px 0;}
h1{color:red;
text-align: center;}

</style>
<title>Connexion</title>
</head>
<body>

<form action="authentifg" />
<div
class="imgcontainer" >
<img  width="200" heigh="200" alt="admin" src="pic\ad2.png" class="admin">
</div>

<div class="container">
<label ><b> pseudo </b></label>
</br>

<input id="pl" align="center" type="text" placeholder="entrer pseudo" name="pseudo" />
</br>
<label ><b> password </b></label>
</br>
<input id="pl" align="center"  type="password" placeholder="entrer mot de passe" name="password" />
</br>
<button 
type="submit">connecter</button>
 </br>
<div id="a">
<a href="passoublie.jsp"><p align="center">
password oublié?</p></a></div></div>


</form></div></div>
</body>
</html>